# Amazin

./: LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
API/Back-End APIs/: APIClientes.csproj  APIClientes.sln  Dockerfile  Program.cs
API/Back-End APIs/Controllers/: ClientesController.cs  ContactoController.cs  RopasController.cs  UsuarioController.cs
API/Back-End APIs/Data/: ApplicationDbContext.cs
API/Back-End APIs/Migrations/: 20220703230610_AgregarClienteDB.Designer.cs  20220703230610_AgregarClienteDB.cs  ApplicationDbContextModelSnapshot.cs
API/Back-End APIs/Models/: Cliente.cs  Contactos.cs  DatosClientes.cs  DatosContactos.cs  DatosUsuarioConectar.cs  ProductList.cs  Ropas.cs  Usuarios.cs
API/Back-End APIs/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  contacto.service.spec.ts  contacto.service.ts  product-list.service.ts  registrar.service.spec.ts  registrar.service.ts
src/app/Components/ads-store/: ads-store.component.html  ads-store.component.spec.ts  ads-store.component.ts
src/app/Components/card/: card.component.html  card.component.ts
src/app/Components/contac-us/: contac-us.component.css  contac-us.component.html  contac-us.component.spec.ts  contac-us.component.ts
src/app/Components/faq/: faq.component.css  faq.component.html  (+2 more)
src/app/interfaces/: ContactoInterface.ts  ProductListInterface.ts  RegistrarInterface.ts  UsuarioInterfaces.ts
(+34 files in other folders)
